# Banking-project-BDD-frame-work

./: README.md
eclipse-workspace/XYZ5/: .gitignore  pom.xml
eclipse-workspace/XYZ5/src/main/java/Banking/XYZ/: App.java
eclipse-workspace/XYZ5/src/test/java/factory/: DriverFactory.java
eclipse-workspace/XYZ5/src/test/java/pages/: AccountPage.java  CustomerLoginPage.java  HomePage.java  ManagerPage.java
eclipse-workspace/XYZ5/src/test/java/runner/: TestRunner.java
eclipse-workspace/XYZ5/src/test/java/stepDefenitions/: CustomerSteps.java  Hooks.java  ManagerSteps.java
eclipse-workspace/XYZ5/src/test/java/utils/: ExtentReport.java  ScreenshotUtil.java
eclipse-workspace/XYZ5/src/test/resources/features/: Banking.feature  manager.feature
eclipse-workspace/XYZ5/test-output/: ExtentReport.html
